// main: style.less

.footer {
    width: 100%;
    min-height: 619px;
}

.footer-misc {
    display: flex;
    //    align-items: center;
    justify-content: center;
    min-height: 508px;
    background-color: #191919;
    padding: 80px 0 0 0;

    &-article {
        width: 269px;
        margin: 0 14px;

        &-logo {
            display: flex;
            align-items: center;
            width: 181px;
            text-decoration: none;
            color: #fff;

            &-svg {
                display: flex;
                fill: currentColor;
            }

            &-txt {
                font-family: "ralewayregular";
                font-size: 34px;
                font-weight: 400;
                text-align: right;
                line-height: 1.2;
            }

            &:hover {
                color: #998675;
            }

            &:active {
                color: red;
            }
        }

        &-description {
            font-size: 14px;
            font-family: "montserratlight";
            color: rgb(85, 85, 85);
            line-height: 1.714;
            text-align: left;
            min-height: 155px;
        }

        &-link {
            font-size: 14px;
            font-family: "montserratregular";
            color: #d1d1d1;
            line-height: 1.429;
            text-align: left;
            text-decoration: none;
            position: relative;

            &:after {
                display: block;
                content: '';
                position: absolute;
                right: -32px;
                top: 4px;
                border: 6px solid transparent;
                border-left: 5px solid #d1d1d1;

            }

            &:hover {
                color: #fff;
            }

            &:hover:after {
                border-left: 5px solid #fff;
            }

            &:active {
                color: red;
            }

            &:active:after {
                border-left: 5px solid red;
            }

        }
    }

    &-posts {
        width: 270px;
        margin: 20px 14px;

        &-header {
            font-size: 24px;
            font-family: "ralewaybold";
            color: #fff;
            font-weight: bold;
            line-height: 1.2;
            text-align: left;
        }

        &-post {
            border: none;
            outline: none;
            padding: 20px 0 25px 0;

            &-time {
                font-size: 12px;
                font-family: "montserratlight";
                color: #363636;
                line-height: 1.667;
                text-align: left;
            }

            &-content {
                display: block;
                font-size: 14px;
                font-family: "montserratlight";
                color: #555555;
                line-height: 1.429;
                text-align: left;
                text-decoration: none;
            }

            &:hover &-time {
                color: #fff;
            }

            &:hover &-content {
                color: #c7b299;
            }

            &:active &-time {
                color: red;
            }

            &:active &-content {
                color: red;
            }
        }

        &-post:nth-child(3) {
            border-top: 1px solid #252525;
            border-bottom: 1px solid #252525;
        }
    }

    &-twits {
        width: 267px;
        margin: 20px 14px;

        &-header {
            font-size: 24px;
            font-family: "ralewaybold";
            color: #fff;
            font-weight: bold;
            line-height: 1.2;
            text-align: left;
        }

        &-twit {
            display: block;
            font-size: 14px;
            font-family: "montserratlight";
            color: #555555;
            line-height: 1.429;
            text-align: left;
            text-decoration: none;
            padding: 18px 0 22px 0;
            box-sizing: border-box;

            &-time {
                display: block;
                font-size: 12px;
                color: #363636;
                line-height: 1.667;
            }

            &:hover &-time {
                color: #fff;
            }

            &:hover .twitter-link {
                color: #fff;
            }


            &:hover {
                color: #c7b299;
            }

            &:active &-time {
                color: red;
            }

            &:active .twitter-link {
                color: red;
            }


            &:active {
                color: red;
            }
        }

        &-twit:nth-child(3) {
            border-top: 1px solid #252525;
            border-bottom: 1px solid #252525;
        }
    }

    &-tiles {
        width: 284px;
        margin: 20px 14px;

        &-header {
            font-size: 24px;
            font-family: "ralewaybold";
            color: #fff;
            font-weight: bold;
            line-height: 1.2;
            text-align: left;
        }

        &-wrp {
            margin: 30px 0;
        }

        &-img {

            &:nth-child(odd) {
                margin: 0 10px 10px 0;
            }

            &:nth-child(even) {
                margin: 0 0 10px 0;
            }

        }
    }
}

.footer-copyright {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 111px;
    background-color: #111111;
    font-size: 13px;
    line-height: 1.538;
    font-family: "montserratlight";
    &-wrp{
        margin: 0;
        padding: 0;
    }
    &-wrp:last-child{
        margin: 0 0 0 441px;
    }

    &-txt {
        box-sizing: border-box;
        color: #555555;
        text-decoration: none;
        border-right: 1px solid #232323;
        margin: 0;
        padding: 0 13px 0 11px;
        &-name{
            color: #959595;
        }
        &-highlight{
            color: #c7b299;
        }
        &:first-child {
            padding: 0 13px 0 0;
        }
        &:last-child {
            padding: 0 0 0 11px;
            border-right: none;
        }

    }
}

.twitter-tag {
    color: #00bff3;
}

.twitter-link {
    text-decoration: none;
    color: #959595;
    font-family: "montserratlight";
    font-size: 14px;
    line-height: 1.429;
}
