// main: style.less

@media (max-width: @mediaPortMax) {

    .main-posts{
        &-caption{
            width: 100%;
        }
        &-article-wrp{
            flex-direction: column;
        }
        &-article{
            margin: 0 auto;
        }

    }
    
}