// main: style.less

@media (max-width: @mediaPortMax) {
    .main-mobile {
        background-position: top 100% left 12%;
        background-size: 30%;
        &-wrp {
            width: 100%;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        &-header{
            text-align: center;
        }
        &-content{
            box-sizing: border-box;
            width: 90%;
            margin: 16px;
            text-align: center;
        }
        &-list {
            margin: 0 0 0 30%;
            font-size: 10px;
            min-height: 200px;
            &-item{
                width: 90%;
                padding: 0 0 10px 20px;
                &:before{
                    width: 15px;
                    min-height: 15px;
                    top: 2px;
                }
            }
        }
    }

}
