// main: style.less

@media (max-width: @mediaPortMax) {
    .main-partners {
        &-link {
            width: 40%;
            height: 40%;
            margin: 0 0 0 10px;
            & img {
                width: 80%;
                height: 80%;
            }
        }
    }

}
