// main: style.less

@media (max-width: @mediaPortMax) {
    .page-header {
        min-height: 140px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
        width: 100%;
        min-width: 320px;
 
        &-cart,
        &-search {
            display: none;
        }


        &-wrp {
            width: 80%;
            padding: 0;
            margin: 0;
        }
    }


    .page-header-nav {
        margin: 0;
        justify-content:flex-end;

        &-menu {
            display: block;
            position: fixed;
            visibility: hidden;
            top: 139px;
            height: 0;
            left: 40%;
            width: 50%;
            padding: 0 5%;
            margin: 0;
            list-style: none;
            background-color: #4a4844;
            box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
            transition-duration: .25s;
            text-align: end;
        }

        &-item {
            display: block;
            padding: 12px 0;
            color: #fff;
            text-decoration: none;
            transition-duration: .5s;

            &-link {
                font-size: 30px;
                font-weight: 600;
            }
        }

        &-mobile-menu-btn {
            display: flex;
            align-items: center;
            position: relative;
            width: 55px;
            height: 55px;
            cursor: pointer;
            background-color: #fff;
            z-index: 1;

            & > span,
            & > span::before,
            & > span::after {
                display: block;
                position: absolute;
                left: 10%;
                width: 80%;
                height: 3px;
                background-color: #4a4844;
                transition-duration: .25s;
            }

            & > span::before {
                content: '';
                top: -8px;
            }

            & > span::after {
                content: '';
                top: 8px;
            }


        }

        #menu__toggle {
            &:checked ~ .page-header-nav-mobile-menu-btn > span {
                transform: rotate(45deg);
            }

            &:checked ~ .page-header-nav-mobile-menu-btn > span::before {
                top: 0;
                left: 0;
                width: 100%;
                transform: rotate(0);
            }

            &:checked ~ .page-header-nav-mobile-menu-btn > span::after {
                top: 0;
                left: 0;
                width: 100%;
                transform: rotate(90deg);
            }

            &:checked ~ .page-header-nav-menu {
                visibility: visible;
                height: 75%;
                background-color: #4a4844;
                z-index: 5;
            }
        }
    }

}
