// main: style.less

@media (max-width: @mediaPortMax) {
    .main-proj {
        width: 100%;
        &-content{
            width: 100%;
        }
        &-switches{
            display: none;
        }
    }

}