// main: style.less

.main-screens {
    margin: 80px auto 0 auto;
    box-sizing: border-box;
    padding: 80px 0 0 0;
    background-color: #fbfaf8;
    width: @widthSmall;
    min-height: 719px;
    //    position: relative;

    &-header {
        display: block;
        margin: 0 auto;
        font-size: 30px;
        font-family: "ralewaysemibold";
        color: #555555;
        font-weight: bold;
        line-height: 1.2;
        text-align: center;
    }

    &-content {
        display: block;
        margin: 30px auto;
        box-sizing: border-box;
        font-size: 16px;
        font-family: "montserratlight";
        color: #8c8c8c;
        line-height: 1.75;
        text-align: center;
        width: 768px;
        min-height: 44px;

    }

    &-wrp {
        box-sizing: border-box;
        margin: 0 auto;
        width: 1230px;
        min-height: 487px;
        background-image: url(../img/browser-center.png),
            url(../img/browser-right.png),
            url(../img/browser-left.png);

        background-size: 769px;
        background-repeat: no-repeat;
        background-position: center bottom, right bottom, left bottom;
    }

}
