// main: style.less

.main-achievements {
    background-image: -moz-linear-gradient(0deg, rgb(33, 27, 25) 0%, rgb(78, 52, 39) 100%);
    background-image: -webkit-linear-gradient(0deg, rgb(33, 27, 25) 0%, rgb(78, 52, 39) 100%);
    background-image: -ms-linear-gradient(0deg, rgb(33, 27, 25) 0%, rgb(78, 52, 39) 100%);
    width: 100%;
    min-height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;

    &-item {
        width: 136px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 34px;

        &-icon {
            fill: #c4af97;
        }

        &-counter {
            padding: 30px 0 0 0;
            font-size: 48px;
            font-family: "Montserrat UltraLight";
            color: #fff;
            line-height: 0.75;
            text-align: center;
            &:hover{
                color: #c7b299;
            }
        }

        &-caption {
            padding: 18px 0 0 0;
            font-size: 14px;
            font-family: "Montserrat Light";
            color: #c7b299;
            text-transform: uppercase;
            line-height: 1.429;
            text-align: center;
        }

        &:after {
            content: "";
            display: block;
            width: 30px;
            min-height: 2px;
            background-color: #c7b299;
            margin: 30px auto 0 auto;
            align-self: flex-end;
        }
    }

}
