// out: ../css/style.css, compress: false, strictMath: true

@widthAll: 1920px;
@widthSmall: 1230px;
@mediaPortMax: 480px;
@import "fonts.less";

body {
    margin: 0;
}

.container {
    width: @widthAll;
    margin: 0 auto;
    box-sizing: border-box;
}

.invisible {
    display: none;
}

.fixed {
    position: fixed;
}

.clear-both() {
    content: "";
    display: block;
    width: 100%;
    clear: both;
}

@import "header.less";
@import "section-services.less";
@import "section-screens.less";
@import "aside-adv.less";
@import "section-proj.less";
@import "section-video.less";
@import "section-mobile.less";
@import "section-achievements.less";
@import "section-posts.less";
@import "section-partners.less";
@import "footer.less";
@import "media-common.less";
@import "media-header.less";
@import "media-services.less";
@import "media-proj.less";
@import "media-videopresentation.less";
@import "media-mobile.less";
@import "media-posts.less";
@import "media-partners.less";
@import "media-footer.less";
